<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 180px;
            overflow: hidden;
        }

        .box div {
            position: absolute;
            /* left: 0; */
            left: -200px;
            bottom: 0;
        }
        @keyframes moving {
            0% {}
            100% {
                left: 100%;
            }
        }

        .box .f1 {
            width: 154px;
            height: 121px;
            background: url(images/txgc_6d0e9e5.png) no-repeat;
            animation: walk-f1 .5s steps(2) infinite, moving 9s linear infinite;
        }
        @keyframes walk-f1 {
            0% {}
            100% {
                background-position: -308px 0;
            }
        }

        .box .f2 {
            width: 167px;
            height: 176px;
            background: url(images/txgh_fee2457.png) no-repeat;
            animation: walk-f2 .5s steps(2) infinite, moving 9s linear 1.5s infinite;
        }
        @keyframes walk-f2 {
            0% {}
            100% {
                background-position: -334px 0;
            }
        }

        .box .f3 {
            width: 161px;
            height: 149px;
            background: url(images/txgl_c15cfd8.png) no-repeat;
            animation: walk-f3 .5s steps(2) infinite, moving 9s linear 3s infinite;
        }
        @keyframes walk-f3 {
            0% {}
            100% {
                background-position: -322px 0;
            }
        }

        .box .f4 {
            width: 171px;
            height: 157px;
            background: url(images/txgq_d281c9b.png) no-repeat;
            animation: walk-f4 .5s steps(2) infinite, moving 9s linear 4.5s infinite;
        }
        @keyframes walk-f4 {
            0% {}
            100% {
                background-position: -342px 0;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="f1"></div>
        <div class="f2"></div>
        <div class="f3"></div>
        <div class="f4"></div>
    </div>
</body>
</html>